# tp-archi-hexa

./: pom.xml
adapters/primaries/hexarest/: pom.xml
adapters/primaries/hexarest/src/main/java/lni.archi.hexa.hexarest/: Application.java  GlobalExceptionHandler.java
adapters/primaries/hexarest/src/main/java/lni.archi.hexa.hexarest/configs/cleanArchi/repositories/: RepositoriesConfig.java
adapters/primaries/hexarest/src/main/java/lni.archi.hexa.hexarest/configs/cleanArchi/usescases/person/: PersonUECfg.java  PersonUseCases.java
adapters/primaries/hexarest/src/main/java/lni.archi.hexa.hexarest/configs/cleanArchi/usescases/team/: TeamUECfg.java  TeamUseCases.java
adapters/primaries/hexarest/src/main/java/lni.archi.hexa.hexarest/controllers/: ControllerTools.java  PersonController.java  TeamController.java
adapters/primaries/hexaterminal/: pom.xml
adapters/primaries/hexaterminal/src/main/java/lni/archi/hexa/: Main.java
adapters/primaries/hexaterminal/src/main/java/lni/archi/hexa/cleanArchi/menu/: MenuConfig.java
adapters/primaries/hexaterminal/src/main/java/lni/archi/hexa/cleanArchi/repositories/: RepositoriesConfig.java
adapters/primaries/hexaterminal/src/main/java/lni/archi/hexa/cleanArchi/usescases/person/: PersonUECfg.java  PersonUseCases.java
adapters/primaries/hexaterminal/src/main/java/lni/archi/hexa/cleanArchi/usescases/team/: TeamUECfg.java  TeamUseCases.java
adapters/primaries/hexaterminal/src/main/java/lni/archi/hexa/menu/: MenuUtils.java  PersonMenu.java  TeamMenu.java
adapters/primaries/hexaterminal/src/main/resources/: application.properties
adapters/secondaries/data-provider-jpa/: pom.xml
adapters/secondaries/data-provider-jpa/src/main/java/lni/archi/hexa/data/jpa/repositories/: PersonJpaRepo.java  TeamJpaRepo.java
adapters/secondaries/data-provider-jpa/src/test/java/lni/archi/hexa/data/jpa/repositories/: GlobalSetupExtension.java  PersonJpaRepoTest.java  SharedTestDatabase.java  TeamJpaRepoTest.java
adapters/secondaries/data-provider-jpa/src/test/resources/: data.sql  insert.sql  logback-test.xml
adapters/secondaries/data-provider-mongo/: pom.xml
adapters/secondaries/data-provider-mongo/src/main/java/lni/archi/hexa/data/mongo/repositories/: MongoTool.java  PersonMongoRepo.java  TeamMongoRepo.java
core/: pom.xml
core-test/: pom.xml
core-test/src/test/java/usecases/: UtilsTest.java
core-test/src/test/java/usecases/person/: CreatePersonUETest_UT.java  GetAllPersonUETest_UT.java  GetPersonByIdUETest_UT.java
core-test/src/test/java/usecases/team/: CreateTeamUETest_UT.java  GetAllTeamUETest_UT.java  GetTeamByIdUETest_UT.java
core/src/main/java/lni/archi/hexa/core/domain/: Domain.java  PersonDN.java  TeamDN.java
core/src/main/java/lni/archi/hexa/core/enums/exception/: RequestTypeE.java
core/src/main/java/lni/archi/hexa/core/enums/exception/jobException/: IJobErrorMessage.java  PersonErrorMessage.java  TeamErrorMessage.java
core/src/main/java/lni/archi/hexa/core/enums/exception/techException/: ITechErrorMessage.java  PersonErrorMessage.java  TeamErrorMessage.java
core/src/main/java/lni/archi/hexa/core/exceptions/: ExceptionTools.java
core/src/main/java/lni/archi/hexa/core/exceptions/job/: InvalidParamsExeception.java  JobException.java
core/src/main/java/lni/archi/hexa/core/exceptions/tech/: MongoDbException.java  SqlException.java  TechException.java
core/src/main/java/lni/archi/hexa/core/model/: DomainML.java  ExceptionResponseML.java  PersonML.java  TeamML.java  TeamMLF.java
core/src/main/java/lni/archi/hexa/core/ports/data/repositories/: IPersonRepoPT.java  ITeamRepoPT.java
core/src/main/java/lni/archi/hexa/core/usescases/person/: CreatePersonUE.java  GetAllPersonUE.java  GetCountPersonUE.java  GetPersonByIdUE.java
core/src/main/java/lni/archi/hexa/core/usescases/team/: CreateTeamUE.java  GetAllTeamUE.java  GetTeamByIdUE.java
hexaFront/: README.md  angular.json  package-lock.json  package.json
hexaFront/src/: index.html  main.ts  styles.css
hexaFront/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
hexaFront/src/app/choice-page-component/: choice-page-component.html  choice-page-component.scss  choice-page-component.spec.ts  choice-page-component.ts
hexaFront/src/app/components/home/: home.html  home.scss  home.ts
hexaFront/src/app/components/person/: person.css  person.html  person.spec.ts  person.ts
hexaFront/src/app/components/person/person-details/: person-details.css  person-details.html  person-details.spec.ts  person-details.ts
hexaFront/src/app/components/person/person-new/: person-new.css  person-new.html  person-new.spec.ts  person-new.ts
hexaFront/src/app/components/team/: team.css  team.html  team.ts
hexaFront/src/app/components/team/team-details/: team-details.css  team-details.html  team-details.spec.ts  team-details.ts
hexaFront/src/app/components/team/team-new/: team-new.css  team-new.html  team-new.spec.ts  team-new.ts
hexaFront/src/app/enum/: PersonException.ts  TeamException.ts
hexaFront/src/app/models/: PersonML.ts  TeamML.ts
hexaFront/src/app/services/person/: person.ts
hexaFront/src/app/services/team/: team.spec.ts  team.ts
hexaFront/src/app/services/utils/: utils.ts
secondaries-adapters-test/: pom.xml
